/* ==========================================================================
Abstract
========================================================================== */
:root {
    --clr-green:  hsl(116, 17%, 66%);
    --clr-orange: hsl(15, 71%, 43%);
    --clr-cream:  hsl(40, 7%, 84%);
    --clr-white:  hsl(0, 0%, 100%);
    --clr-black:  hsl(260, 7%, 8%);

    --ff-regular: "Roboto", sans-serif;
    --ff-special: "Special Elite", serif;

    --fw-regular: 400;
    --fw-bold:    600;

    --fs-regular: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);
    --fs-medium: clamp(1.62rem, 1.5041rem + 0.5793vw, 1.9531rem);
    --fs-semilarge: clamp(2.3328rem, 2.0827rem + 1.2504vw, 3.0518rem);
    --fs-large: clamp(3.3592rem, 2.8691rem + 2.4507vw, 4.7684rem);
}
    // Sass Variables
    $breakpoint-desktop-small: 992px;
    $breakpoint-tablet:        768px;
/* ==========================================================================
HTML Elements
========================================================================== */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    font: inherit;
    box-sizing: border-box;
}
html {
    height: 100%;
}
body {
    font-family: var(--ff-regular);
    font-size: var(--fs-regular);
    font-weight: var(--fw-regular);
    color: var(--clr-black);
    background-color: var(--clr-cream);
    line-height: 1.4;
    text-rendering: optimizeSpeed;
    min-height: 100%;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    height: auto;
    font-style: italic;
}
a {
    text-decoration: none;
    color: unset;
}
a:hover {
    color: var(--clr-orange);
}
/* ==========================================================================
Base
========================================================================== */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
/* ==========================================================================
Components
========================================================================== */
.homepage-card {
    $homepage-card: &;
    background-color: var(--clr-green);
    border-radius: 1rem;
    width: min(100%, 375px);
    height: max-content;
    justify-self: center;
    &--low {
        @extend #{$homepage-card};
        align-self: end;
        aspect-ratio: 1/1;
    }
    &--first {
        @extend #{$homepage-card};
        order: -1;
        @media (max-width: 813px) {
            order: unset;
        }
    }

    &__article {
        $article: &;
        display: grid;
        padding: 1rem;
        &--extra-pad {
            @extend #{$article};
            padding-block: 3rem;
        }
    }
    &__article > * + * {
        margin-top: 0.5rem;
    }
    &__title {
        $title: &;
        font-size: var(--fs-semilarge);
        font-weight: var(--fw-bold);
        line-height: 1;
        &--large {
            @extend #{$title};
            font-size: var(--fs-large);
        }
    }
    &__image {
        $image: &;
        margin-inline: auto;
    }
}

.horizontal-rule {
    border-top: 5px solid var(--clr-black);
}

.texture {
    position: fixed;
    background-repeat: repeat;
    background-image: url("../images/noise.png");
    mix-blend-mode: normal;
    pointer-events: none;
    height: 100%; 
    width: 100%;
}

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    vertical-align: middle;
    margin-top: calc(1ex - 1cap);
}

/* ==========================================================================
Page & Layout
========================================================================== */
.home {
    display: flex;
    background-image: url('../images/background.jpg');
    background-size: cover;
    background-attachment: fixed;
    &__content {
        --card-width: 375px;
        --gutter: 1rem;
        --max-width: 1850px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--card-width)), 1fr));
        grid-gap: 2rem;
        width: min(100% - var(--gutter) * 2, var(--max-width));
        margin-inline: auto;
        margin-block: 5rem;
    }
}

.even-columns {
    display: grid;
    gap: 1rem;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
}

/* ==========================================================================
Utility
========================================================================== */
.order-first {
    order: -1;
}
.vertical-center {
    margin-block: auto;
}
.special-font {
    font-family: var(--ff-special);
}